<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="settings"
        android:title="Screen1">
    <item android:id="home"
        android:orderInCategory="100"
        android:title="Screen2">
    <item android:id="profile"
        android:title="Screen3">
    <item android:id="Messenger"
        android:title="Screen4">
</menu>